<!DOCTYPE html>
<html>
<body>
	<title>HenryBook</title>
 <link rel="stylesheet" href="style.css">
<h2>HenryBook BETA</h2>

    <script> function clock() {
            document.getElementById('demo').innerHTML = Date() 
        } 
        setInterval(clock, 1) 	
	function hideItem() {
			document.getElementById('hcb_form_name').hidden = true;
		   document.getElementById('hcb_msg').hidden = true;	
		
	}
	setInterval(hideItem, 50)
        </script>


<p id="demo"></p>

</body>
 <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body {
  margin-top: 25px;
  font-size: 21px;
  text-align: center;
  animation: fadein 2s;
  -moz-animation: fadein 2s;
  -webkit-animation: fadein 2s;
  -o-animation: fadein 2s;
  font-family: 'Open Sans', serif;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

input {
  width: 200px;
  font-size: 14pt;
}

a {
  color: #3399ff;
  text-decoration: none;
}

h1 {
  font-size: 50px;
}

.top {
  background-color: black;
  text-indent: 35px;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  box-shadow: 3px 5px 5px #888888;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.div-wrapper {
  position: relative;
  height: auto;
  width: 125px;
}

.div-wrapper img {
  position: absolute;
  left: 0;
  bottom: 0;
}

.background {
  background-color: #42f4b6;
  position: absolute;
  width: 100%;
  left: 0;
  top: 97;
  margin: 0;
  padding: 0;
}

textarea:focus,
input:focus {
  outline: none;
}

input[type=text],
input[type=password],
input[type=number],
textarea {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type=text]:hover,
input[type=text]:focus,
input[type=password]:hover,
input[type=password]:focus,
input[type=number]:hover,
input[type=number]:focus,
textarea:focus,
textarea:hover {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #3399ff;
	 </style>
	<button class="btn btn-success"> <a href="https://accounts.google.com/o/oauth2/auth?scope=email&state=https%3A//hbjbook.github.io/henrybookbeta/&redirect_uri=http%3A//www.htmlcommentbox.com%2Foauth2callback&response_type=code&client_id=1058610383547-jradgb7j4d5t6ia6dq8gaoh9fvgl01kb.apps.googleusercontent.com&approval_prompt=force">Login</a> </button>
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24b%2F7ZCDvv7t0kLqqTyYarW."+"&opts=16862&num=10&ts=1513090822608");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com --> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">      </style>
</html>
 
